# smart-customer

./: .env  .gitignore  CLAUDE.md  README.md  docker-compose.yml
agent-customer/: pom.xml  完整代码骨架.md  项目设计文档.md
agent-customer/src/main/java/com/ai/agent/customer/: AgentCustomerApplication.java
agent-customer/src/main/java/com/ai/agent/customer/agent/framework/annotations/: AgentTool.java  Prompt.java  ToolMethod.java  ToolParam.java
agent-customer/src/main/java/com/ai/agent/customer/agent/framework/client/: LlmClient.java
agent-customer/src/main/java/com/ai/agent/customer/agent/framework/dto/: LlmRequest.java  LlmResponse.java
agent-customer/src/main/java/com/ai/agent/customer/agent/framework/executor/: AgentExecutor.java  ToolExecutor.java
agent-customer/src/main/java/com/ai/agent/customer/agent/framework/loader/: PromptLoader.java
agent-customer/src/main/java/com/ai/agent/customer/agent/framework/meta/: AgentMemory.java  AgentPlan.java  AgentStep.java  LlmFunction.java  ToolCall.java  ToolMeta.java
agent-customer/src/main/java/com/ai/agent/customer/agent/framework/plan/: Planner.java
agent-customer/src/main/java/com/ai/agent/customer/agent/framework/processor/: PromptInjectionProcessor.java
agent-customer/src/main/java/com/ai/agent/customer/agent/framework/registry/: ToolRegistry.java
agent-customer/src/main/java/com/ai/agent/customer/agent/framework/scan/: ToolScanner.java
agent-customer/src/main/java/com/ai/agent/customer/agent/framework/tool/: KnowledgeTool.java  OrderTool.java  ProductTool.java
agent-customer/src/main/java/com/ai/agent/customer/base/framework/common/: ErrorCode.java  Result.java
agent-customer/src/main/java/com/ai/agent/customer/base/framework/common/enums/: ConversationMode.java  ConversationStatus.java  MessageRole.java  MessageStatus.java  MessageType.java
agent-customer/src/main/java/com/ai/agent/customer/base/framework/common/exception/: BusinessException.java
agent-customer/src/main/java/com/ai/agent/customer/base/framework/config/: FeignConfig.java  RestClientConfig.java
agent-customer/src/main/java/com/ai/agent/customer/base/framework/config/filter/: AuthTokenFilter.java
agent-customer/src/main/java/com/ai/agent/customer/base/framework/generate/: GenerateJwtSecret.java
agent-customer/src/main/java/com/ai/agent/customer/base/framework/util/: JwtTokenUtil.java  JwtUtils.java  PasswordUtil.java
agent-customer/src/main/java/com/ai/agent/customer/controller/: ChatController.java
agent-customer/src/main/java/com/ai/agent/customer/controller/dto/: ChatRequest.java
agent-customer/src/main/java/com/ai/agent/customer/enums/: CouponStatus.java  CouponType.java  PayStatusEnum.java  ProductStatus.java  TaskStatusEnum.java
agent-customer/src/main/java/com/ai/agent/customer/feign/: OrderFeignClient.java  ProductFeignClient.java
agent-customer/src/main/java/com/ai/agent/customer/pojo/dto/: CouponDTO.java  OrderDTO.java  ProductDTO.java
agent-customer/src/main/java/com/ai/agent/customer/service/: AiPlanService.java  AiService.java
agent-customer/src/main/resources/: application-dev.yml  application-pro.yml  application.yaml
agent-customer/src/main/resources/prompts/: plan-prompt.st  sys-prompt.st
agent-customer/src/test/java/com/ai/agent/customer/: AgentCustomerApplicationTests.java
order-service/: README.md  (+2 more)
product-service/: .env  Dockerfile  init-db.sql  pom.xml
product-service/src/main/java/com/ai/agent/base/framework/common/: ErrorCode.java
product-service/src/main/java/com/ai/agent/base/framework/common/dto/: CodeReqDTO.java
product-service/src/main/java/com/ai/agent/base/framework/config/: JsonConfig.java  MybatisPlusConfig.java
product-service/src/main/java/com/ai/agent/base/framework/generate/: CodeGenerator.java
product-service/src/main/java/com/ai/agent/controller/: CouponController.java  CouponHistoryController.java  ProductController.java
product-service/src/main/java/com/ai/agent/controller/dto/order/: CouponDTO.java  CreateOrderReqDTO.java  PageOrderReqDTO.java  ProductDTO.java  UpdateOrderReqDTO.java
product-service/src/main/java/com/ai/agent/entity/: CouponDO.java  CouponHistoryDO.java  OrderDO.java  ProductDO.java
product-service/src/main/java/com/ai/agent/enums/: CouponStatus.java  CouponType.java  ProductStatus.java
product-service/src/main/java/com/ai/agent/manager/: CouponManager.java  OrderManager.java  ProductManager.java
product-service/src/main/java/com/ai/agent/mapper/: CouponHistoryMapper.java  CouponMapper.java  ProductMapper.java
product-service/src/main/java/com/ai/agent/service/: CouponHistoryService.java  CouponService.java  ProductService.java
product-service/src/main/resources/: application-dev.yaml  application.yaml
product-service/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  ProductMapper.xml
product-service/src/test/java/com/ai/agent/: OrderServiceApplicationTests.java
rag-service/: docker-compose.yml  pom.xml
rag-service/sql/: init-db.sql
rag-service/src/main/java/com/ai/agent/: RagServiceApplication.java
rag-service/src/main/java/com/ai/agent/base/framework/common/: Result.java
rag-service/src/main/java/com/ai/agent/base/framework/common/dto/: CodeListReqDTO.java
rag-service/src/main/java/com/ai/agent/base/framework/config/: MybatisPlusConfig.java
rag-service/src/main/java/com/ai/agent/base/framework/generate/: CodeGenerator.java
rag-service/src/main/java/com/ai/agent/base/framework/util/: SnowflakeIdWorker.java
rag-service/src/main/java/com/ai/agent/config/: RestTemplateConfig.java
rag-service/src/main/java/com/ai/agent/controller/: PdfImportController.java  SearchController.java
rag-service/src/main/java/com/ai/agent/manager/: PdfManager.java  SearchManager.java
rag-service/src/main/java/com/ai/agent/service/: HybridSearchService.java  RerankService.java
rag-service/src/main/java/com/ai/agent/splitter/: FontSizeSplitter.java
rag-service/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
rag-service/src/test/java/com/ai/agent/: RagServiceApplicationTests.java
(+40 files in other folders)
